# VUE_APP_BASE_API=http://www.bestyoung.cn:20798/
VUE_APP_BASE_API = 'https://www.bestyoung.cn:4532'
VUE_APP_BASE_API_JUHE = 'https://www.bestyoung.cn:4533'
VUE_APP_USER_NAME = '超级管理员'
VUE_APP_PASSWORD = '123456'
